
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>HOUR RIVER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="hourxd">
    

    
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="HOUR RIVER">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="HOUR RIVER">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HOUR RIVER">
<meta name="twitter:description">

    
    <link rel="alternative" href="/atom.xml" title="HOUR RIVER" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HOUR RIVER" title="HOUR RIVER"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HOUR RIVER">HOUR RIVER</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/blog">Blog</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/13/my-new-post/" title="Android学习路线" itemprop="url">Android学习路线</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="hourxd" target="_blank" itemprop="author">hourxd</a>
		
  <p class="article-time">
    <time datetime="2015-03-13T11:29:43.109Z" itemprop="datePublished"> 发表于 2015-03-13</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p><br><br>投入到Android开发也有小一年了，结合多位大牛的看法以及百度谷歌的力量，我也谈谈我对Android学习的几点看法。欢迎大神批评指正。<br><br><br>怎么学Android是许多初学者的共性问题，Android开发方面没有权威系统的教材，Android学习相对其他开发就显得比较独特，加之Android开发听起来貌似很高端，而高端则意味着不接地气，从而使大家产生一种迷忙的感觉，准确的说就是不知道从哪里下手，当然这个问题也困扰了我很长时间，所以我搞了一个Android的学习路线。<br><br></p>
<h4 id="java基础编程。">java基础编程。</h4><p>说起java基础很多人不以为然，但是要知道java是Android的基础，Android是包含java所有用法，加上谷歌定义的android的新方法形成的，所以Android学习离不开java。</p>
<p>需要掌握的有：</p>
<p>（1）Java基本数据类型与表达式，分支循环。</p>
<p>（2）String和StringBuffer的使用、正则表达式。</p>
<p>（3）面向对象的抽象，封装，继承，多 态，类与对象，对象初始化和回收；构造函数、this关键字、方法和方法的参数传递过程、static关键字、内部类，Java的垃极回收机 制，Javadoc介绍。 </p>
<p>（4）对象实例化过程、方法的覆盖、final关键字、抽象类、接口、继承的优点和缺点剖析；对象的多态性：子类和父类之间的转 换、抽象类和接口在多态中的应用、多态带来的好处。</p>
<p> （5）Java异常处理，异常的机制原理。</p>
<p> （6）常用的设计模式：Singleton、 Template、Strategy模式。</p>
<p>（7）JavaAPI介绍：种基本数据类型包装类，System和Runtime类，Date和 DateFomat类等。</p>
<p>（8）Java集合介绍：Collection、Set、List、ArrayList、Vector、LinkedList、 Hashset、TreeSet、Map、HashMap、TreeMap、Iterator、Enumeration等常用集合类 API。 </p>
<p>（9）Java I/O输入输出流：File和FileRandomAccess类，字节流InputStream和OutputStream，字符流Reader和 Writer，以及相应实现类，IO性能分析，字节和字符的转化流，包装流的概念，以及常用包装类，计算机编码。</p>
<p>（10）Java高级特性：反射、代理和 泛型。 </p>
<p>（11）多线程原理：如何在程序中创建多线程(Thread、Runnable)，线程安全问题，线程的同步，线程之间的通讯、死锁。 </p>
<p>（12）Socket网络编程。</p>
<h5 id="Linux基础">Linux基础</h5><p>Android是一种以Linux为基础的开放源码操作系统，在将来的学习和工作当中我们都会与Linux命令打交道，补充一些Liunx基础知识还是很有必要的。</p>
<p>简单学习Linux框架，Linux内核(Linux Kernel)，Linux命令对于Android学习和深入了解有很大帮助。</p>
<h5 id="java_web">java web</h5><p>Android作为一种移动互联平台的系统，它的网络性质占得比重极大，所以一定的网络知识必不可少。而java web的学习可以触类旁通的了解Android的网络知识。再者从后台的兼容性上讲java web也有其出彩彩之处。</p>
<p>具体要掌握的有：</p>
<p>（1）Java解析json、XML文件。 </p>
<p>（2）MySql数据库的应用、多表连接查询的应用。</p>
<p>（3）Jsp和Servlet应用。 </p>
<p>（4）Http协议解析。 </p>
<p>（5）Tomcat服务器的应用配置。 </p>
<p>（6）WebService服务配置应用。</p>
<h5 id="Android_UI编程">Android UI编程</h5><p>终于正式进入Android编程了，ui是其初级的阶段，但并不意味着他不重要。</p>
<p>需要掌握的有：</p>
<p>（1）Android开发环境搭建</p>
<p>（2）Android初级控件的使用</p>
<p>（3）Android高级控件的使用</p>
<p>（4）对话框与菜单的使用</p>
<p>（5）控件的布局方法</p>
<p>（6）多Acitivity管理</p>
<p>（7）自定义控件实现方法</p>
<h5 id="Android网络编程与数据存储">Android网络编程与数据存储</h5><pre><code>网络是数据交互的集中体现，数据存储则为我们的数据的管理提供了方法。
</code></pre><p>（1）http协议及使用</p>
<p>（2）SQLite数据库</p>
<h5 id="Android软硬结合">Android软硬结合</h5><p>（1）传感器的使用</p>
<p>（2）NFC的使用</p>
<p>（3）多媒体</p>
<p>（4）手势操作</p>
<h5 id="Android图形编程技术">Android图形编程技术</h5><p>（1）基本2D图形</p>
<p>（2）基本3D图形</p>
<p>（3）动画效果</p>
<p><img src="http://tyutlzq.qiniudn.com/Android_L.jpg" alt=""></p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/03/13/my-new-post/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/03/13/my-new-post/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/13/hello-world/" title="Hello World" itemprop="url">Hello World</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="hourxd" target="_blank" itemprop="author">hourxd</a>
		
  <p class="article-time">
    <time datetime="2015-03-13T11:16:08.113Z" itemprop="datePublished"> 发表于 2015-03-13</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p><br><br>      今天终于有了一个属于自己的Hexo博客，每一个技术人或多或少受开源思想影响，总想在这广阔的互联网中留下自己的脚印，传递自己的思想，我也不例外，github为我们提供了这个平台，台湾的tommy351的hexo为我们提供了技术，感谢他们，也感谢我看过的教程的作者，帮助过我的朋友，你们是他诞生的基础。<br><br><br>      Hello World作为程序语言起始阶段，这篇文章就是我的博客的开始，所以我选用了Hello World为题。<br><br><br>      希望这是一个美好的开始，It is for the best. A new start for us.I believe，I can.<br><img src="http://tyutlzq.qiniudn.com/qipao.jpeg" alt=""></p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/diary/">diary</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2015/03/13/hello-world/#comments" class="ds-thread-count comments-count-link" data-thread-key="2015/03/13/hello-world/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>







</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/blog/" title="blog">blog<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/diary/" title="diary">diary<sup>1</sup></a></li>
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 任何缤纷的日子不起舞 <br/>
			都是对生命的辜负</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="hourxd">hourxd</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"11105135"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
 </html>
